def emails(filepath, col, sht):
    import xlrd
    
    file_location=filepath
    workbook= xlrd.open_workbook(file_location)
    sheet=workbook.sheet_by_index(sht) # index(sht) refer to the n-1th sheet number
    k=[]

    for i in range (1,(sheet.nrows)):
        k.append(str(sheet.cell_value(i,col))) # col refers to the column number of the column in which E-mail id's are stored.

    return k
def send_multiemails(file_path, col, sht):
    import smtplib

    from email.mime.multipart import MIMEMultipart
    from email.mime.text import MIMEText


    me = "user id"
    you = emails(file_path, col, sht)


    msg = MIMEMultipart('alternative')
    msg['Subject'] = "HTML Temp."
    msg['From'] = me
    msg['To'] = ", ".join(you)




    html = """\
    <html>
    <head>
    </head>
    <body>
    ...................
    .................
    .................
    ..................
    </body>
    </html>
    """
    
    
    p = MIMEText(html, 'html')
    
    
    
    msg.attach(p)
    
    mail = smtplib.SMTP('smtp.gmail.com', 587)
    mail.ehlo()
    mail.starttls()
    mail.login('userid', 'password')
    mail.sendmail(me, you, msg.as_string())
    mail.quit()
    return None
        
